# order

./: README.md  pom.xml
order-commons/: pom.xml
order-commons/src/main/java/com/willowleaf/order/commons/: Goods.java  Order.java
order-porter/: pom.xml
order-porter/jd-order-porter/: pom.xml
order-porter/jd-order-porter/src/main/java/com/willowleaf/order/proter/: JdOrderPorterApplication.java
order-porter/jd-order-porter/src/main/java/com/willowleaf/order/proter/jd/: JdOrderPuller.java
order-porter/jd-order-porter/src/main/resources/: application.yml
order-porter/jd-order-porter/src/test/java/com/willowleaf/order/proter/jd/: JdOrderPullerApplicationTests.java
order-porter/order-porter-core/: pom.xml
order-porter/order-porter-core/src/main/java/com/willowleaf/order/proter/core/: JdbcIntervalTimeInterval.java  JobAutoConfiguration.java  JobProperties.java  OrderPullJob.java  OrderPuller.java  OrderPusher.java  TimeInterval.java
order-porter/order-porter-core/src/main/java/com/willowleaf/order/proter/core/data/: OperationRepository.java
order-porter/order-porter-core/src/main/java/com/willowleaf/order/proter/core/model/: OperationLog.java  Platform.java
order-porter/tmall-order-porter/: pom.xml
order-porter/tmall-order-porter/src/main/java/com/willowleaf/order/proter/: TmallOrderPorterApplication.java
order-porter/tmall-order-porter/src/main/java/com/willowleaf/order/proter/tmall/: TmallOrderPuller.java
order-porter/tmall-order-porter/src/test/java/com/willowleaf/order/proter/jd/: TmallOrderPullerApplicationTests.java
order-porter/vip-order-porter/: pom.xml
order-porter/vip-order-porter/src/main/java/com/willowleaf/order/proter/: VipOrderPorterApplication.java
order-porter/vip-order-porter/src/main/java/com/willowleaf/order/proter/vip/: VipOrderPuller.java
order-porter/vip-order-porter/src/main/resources/: application.yml
order-porter/vip-order-porter/src/test/java/com/willowleaf/order/proter/jd/: VipOrderPullerApplicationTests.java
